server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password1234

spring.google.client-id=923058022295-shk0e7eq323ih7emb61pr1tjtd5nk12u.apps.googleusercontent.com
spring.google.client-secret=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
spring.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.google.auth-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.google.jwt-uri=https://www.googleapis.com/oauth2/v3/certs
spring.google.client-name=Google
spring.google.client-registration-id=google