server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password1234

spring.security.oauth2.client.registration.google.client-id=923058022295-shk0e7eq323ih7emb61pr1tjtd5nk12u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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